# car-speed-data-app

./: README.md
CarStatAppTests/: CarStatAppTests.csproj  CarStatControllerTests.cs  CarStatServiceTests.cs  UploadServiceTests.cs
CarStatsApp/: CarStatsApp.csproj  CarStatsApp.sln  MigrationsScript.sql  Program.cs  README.md  appsettings.json
CarStatsApp.Core/: CarStatsApp.Core.csproj
CarStatsApp.Core/Models/: CarStat.cs  HourlyAverageSpeed.cs
CarStatsApp.Core/Services/: ICarStatService.cs  IUploadFileService.cs
CarStatsApp.Data/: CarStatsApp.Data.csproj  CarStatsDbContext.cs  ICarStatsDbContext.cs
CarStatsApp.Data/Migrations/: 20231030154443_InitialCreate.Designer.cs  20231030154443_InitialCreate.cs  CarStatsDbContextModelSnapshot.cs
CarStatsApp.Services/: CarStatService.cs  CarStatsApp.Services.csproj  UploadFileService.cs
CarStatsApp/ClientApp/: .env.development  package-lock.json  package.json  tsconfig.json
CarStatsApp/ClientApp/public/: index.html  manifest.json
CarStatsApp/ClientApp/src/: App.test.tsx  App.tsx  AppRoutes.tsx  index.tsx  reportWebVitals.tsx  service-worker.tsx  serviceWorkerRegistration.tsx  setupProxy.tsx
CarStatsApp/ClientApp/src/components/: DateSelector.tsx  FilterForm.tsx  Graph.tsx  Layout.tsx  Pagination.tsx  Table.tsx
CarStatsApp/ClientApp/src/components/AverageSpeedPage/: AverageSpeedPage.css  AverageSpeedPage.tsx
CarStatsApp/ClientApp/src/components/CarStatsPage/: CarStatsPage.css  CarStatsPage.tsx
CarStatsApp/ClientApp/src/components/HomePage/: Home.css  Home.tsx
CarStatsApp/ClientApp/src/components/NavMenu/: NavMenu.tsx
CarStatsApp/Controllers/: CarStatsController.cs
CarStatsApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarStatsApp/Properties/: launchSettings.json
